GN_CLIENT_ID="Client_Id_f1d652af0bdebb8c392d0de8ad96fc2f9ee63cae"
GN_CLIENT_SECRET="Client_Secret_58c7c4bcce692f546844ecc68388cb41be998640"
GN_ENDPOINT="https://api-pix-h.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="homologacao-321217-psimanager.p12"