GN_CLIENT_ID="Client_Id_0e53e633ef68173f440dc96bb707c70140658065"
GN_CLIENT_SECRET="Client_Secret_d053b09fc5c8a4fe6ccc9c40e5daa6cbc71c7f59"
GN_ENDPOINT="https://api-pix-h.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao-321217-psimanager.p12"